name: Pylint Badge Workflow

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  pylint-badge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate Pylint Badge
        uses: action
        with:
          output_file: "pylint-badge.svg"
